NODE_ENV='development'
PORT='3000'
DB_USER='root'
DB_PASSWORD='1234'
DB_HOST='localhost'
DB_NAME='store'
DB_PORT='3306'
JWT_SECRET='secret'
MAILER_USER='correo del propietario'
MAILER_PASSWORD='contraseña que te dan google'
